PORT=5000
# MONGO_URI=mongodb://localhost:27017/todo
# MONGO_URI=mongodb+srv://deeepakkusumkar:<db_password>@advancedtodo.qzqva.mongodb.net/
GEMINI_API_KEY=AIzaSyCxN412TCrahRkHOIJQ83tjcU9B1GvWe6U
MONGO_URI=mongodb+srv://DeepakKusumkar:Deepak%40123@advancedtodo.qzqva.mongodb.net/tododb?retryWrites=true&w=majority


